<templateSet group="My">
  <template name="JTest" value="/***&#10;* Desc: &#10;* DateTime:$DATE$ $TIME$&#10;* AuthBy: lcb&#10;*/&#10;@Test&#10;public void test$This$(){&#10;    &#10;}" description="Hello Junit" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="This" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>